{
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.24.4"
  },
  "name": "thief-con",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "deploy": "gh-pages -d ./"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "homepage": "https://starcatcher3.github.io/Thief-Con",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
